XSDE_include_path := ../xsde/libxsde -I .
Archive_file_location := $(XSDE_include_path)/xsde/libxsde.a
XSDE_generated_files_list := ../../mcds_files.txt


all: MultiCellDS.o MultiCellDS-pskel.o MultiCellDS-sskel.o MultiCellDS-pimpl.o MultiCellDS-simpl.o cell_cycle.o cell_cycle-pskel.o cell_cycle-sskel.o cell_cycle-pimpl.o cell_cycle-simpl.o common.o common-pskel.o common-sskel.o common-pimpl.o common-simpl.o metadata.o metadata-pskel.o metadata-sskel.o metadata-pimpl.o metadata-simpl.o microenvironment.o microenvironment-pskel.o microenvironment-sskel.o microenvironment-pimpl.o microenvironment-simpl.o phenotype.o phenotype-pskel.o phenotype-sskel.o phenotype-pimpl.o phenotype-simpl.o phenotype_common.o phenotype_common-pskel.o phenotype_common-sskel.o phenotype_common-pimpl.o phenotype_common-simpl.o pkpd.o pkpd-pskel.o pkpd-sskel.o pkpd-pimpl.o pkpd-simpl.o phenotype_base.o phenotype_base-pskel.o phenotype_base-sskel.o phenotype_base-pimpl.o phenotype_base-simpl.o basement_membrane.o basement_membrane-pskel.o basement_membrane-sskel.o basement_membrane-pimpl.o basement_membrane-simpl.o phenotype_dataset.o phenotype_dataset-pskel.o phenotype_dataset-sskel.o phenotype_dataset-pimpl.o phenotype_dataset-simpl.o state.o state-pskel.o state-sskel.o state-pimpl.o state-simpl.o cell.o cell-pskel.o cell-sskel.o cell-pimpl.o cell-simpl.o mesh.o mesh-pskel.o mesh-sskel.o mesh-pimpl.o mesh-simpl.o vascular.o vascular-pskel.o vascular-sskel.o vascular-pimpl.o vascular-simpl.o cell_line.o cell_line-pskel.o cell_line-sskel.o cell_line-pimpl.o cell_line-simpl.o variables.o variables-pskel.o variables-sskel.o variables-pimpl.o variables-simpl.o custom-simpl.o archive

MultiCellDS.o: MultiCellDS.cpp MultiCellDS.hpp
	$(COMPILE_COMMAND) -c MultiCellDS.cpp -I $(XSDE_include_path)

MultiCellDS-pskel.o: MultiCellDS-pskel.cpp MultiCellDS-pskel.hpp
	$(COMPILE_COMMAND) -c MultiCellDS-pskel.cpp -I $(XSDE_include_path)

MultiCellDS-sskel.o: MultiCellDS-sskel.cpp MultiCellDS-sskel.hpp
	$(COMPILE_COMMAND) -c MultiCellDS-sskel.cpp -I $(XSDE_include_path)

MultiCellDS-pimpl.o: MultiCellDS-pimpl.cpp MultiCellDS-pimpl.hpp
	$(COMPILE_COMMAND) -c MultiCellDS-pimpl.cpp -I $(XSDE_include_path)

MultiCellDS-simpl.o: MultiCellDS-simpl.cpp MultiCellDS-simpl.hpp
	$(COMPILE_COMMAND) -c MultiCellDS-simpl.cpp -I $(XSDE_include_path)

cell_cycle.o: cell_cycle.cpp cell_cycle.hpp
	$(COMPILE_COMMAND) -c cell_cycle.cpp -I $(XSDE_include_path)

cell_cycle-pskel.o: cell_cycle-pskel.cpp cell_cycle-pskel.hpp
	$(COMPILE_COMMAND) -c cell_cycle-pskel.cpp -I $(XSDE_include_path)

cell_cycle-sskel.o: cell_cycle-sskel.cpp cell_cycle-sskel.hpp
	$(COMPILE_COMMAND) -c cell_cycle-sskel.cpp -I $(XSDE_include_path)

cell_cycle-pimpl.o: cell_cycle-pimpl.cpp cell_cycle-pimpl.hpp
	$(COMPILE_COMMAND) -c cell_cycle-pimpl.cpp -I $(XSDE_include_path)

cell_cycle-simpl.o: cell_cycle-simpl.cpp cell_cycle-simpl.hpp
	$(COMPILE_COMMAND) -c cell_cycle-simpl.cpp -I $(XSDE_include_path)

common.o: common.cpp common.hpp
	$(COMPILE_COMMAND) -c common.cpp -I $(XSDE_include_path)

common-pskel.o: common-pskel.cpp common-pskel.hpp
	$(COMPILE_COMMAND) -c common-pskel.cpp -I $(XSDE_include_path)

common-sskel.o: common-sskel.cpp common-sskel.hpp
	$(COMPILE_COMMAND) -c common-sskel.cpp -I $(XSDE_include_path)

common-pimpl.o: common-pimpl.cpp common-pimpl.hpp
	$(COMPILE_COMMAND) -c common-pimpl.cpp -I $(XSDE_include_path)

common-simpl.o: common-simpl.cpp common-simpl.hpp
	$(COMPILE_COMMAND) -c common-simpl.cpp -I $(XSDE_include_path)

metadata.o: metadata.cpp metadata.hpp
	$(COMPILE_COMMAND) -c metadata.cpp -I $(XSDE_include_path)

metadata-pskel.o: metadata-pskel.cpp metadata-pskel.hpp
	$(COMPILE_COMMAND) -c metadata-pskel.cpp -I $(XSDE_include_path)

metadata-sskel.o: metadata-sskel.cpp metadata-sskel.hpp
	$(COMPILE_COMMAND) -c metadata-sskel.cpp -I $(XSDE_include_path)

metadata-pimpl.o: metadata-pimpl.cpp metadata-pimpl.hpp
	$(COMPILE_COMMAND) -c metadata-pimpl.cpp -I $(XSDE_include_path)

metadata-simpl.o: metadata-simpl.cpp metadata-simpl.hpp
	$(COMPILE_COMMAND) -c metadata-simpl.cpp -I $(XSDE_include_path)

microenvironment.o: microenvironment.cpp microenvironment.hpp
	$(COMPILE_COMMAND) -c microenvironment.cpp -I $(XSDE_include_path)

microenvironment-pskel.o: microenvironment-pskel.cpp microenvironment-pskel.hpp
	$(COMPILE_COMMAND) -c microenvironment-pskel.cpp -I $(XSDE_include_path)

microenvironment-sskel.o: microenvironment-sskel.cpp microenvironment-sskel.hpp
	$(COMPILE_COMMAND) -c microenvironment-sskel.cpp -I $(XSDE_include_path)

microenvironment-pimpl.o: microenvironment-pimpl.cpp microenvironment-pimpl.hpp
	$(COMPILE_COMMAND) -c microenvironment-pimpl.cpp -I $(XSDE_include_path)

microenvironment-simpl.o: microenvironment-simpl.cpp microenvironment-simpl.hpp
	$(COMPILE_COMMAND) -c microenvironment-simpl.cpp -I $(XSDE_include_path)

phenotype.o: phenotype.cpp phenotype.hpp
	$(COMPILE_COMMAND) -c phenotype.cpp -I $(XSDE_include_path)

phenotype-pskel.o: phenotype-pskel.cpp phenotype-pskel.hpp
	$(COMPILE_COMMAND) -c phenotype-pskel.cpp -I $(XSDE_include_path)

phenotype-sskel.o: phenotype-sskel.cpp phenotype-sskel.hpp
	$(COMPILE_COMMAND) -c phenotype-sskel.cpp -I $(XSDE_include_path)

phenotype-pimpl.o: phenotype-pimpl.cpp phenotype-pimpl.hpp
	$(COMPILE_COMMAND) -c phenotype-pimpl.cpp -I $(XSDE_include_path)

phenotype-simpl.o: phenotype-simpl.cpp phenotype-simpl.hpp
	$(COMPILE_COMMAND) -c phenotype-simpl.cpp -I $(XSDE_include_path)

phenotype_common.o: phenotype_common.cpp phenotype_common.hpp
	$(COMPILE_COMMAND) -c phenotype_common.cpp -I $(XSDE_include_path)

phenotype_common-pskel.o: phenotype_common-pskel.cpp phenotype_common-pskel.hpp
	$(COMPILE_COMMAND) -c phenotype_common-pskel.cpp -I $(XSDE_include_path)

phenotype_common-sskel.o: phenotype_common-sskel.cpp phenotype_common-sskel.hpp
	$(COMPILE_COMMAND) -c phenotype_common-sskel.cpp -I $(XSDE_include_path)

phenotype_common-pimpl.o: phenotype_common-pimpl.cpp phenotype_common-pimpl.hpp
	$(COMPILE_COMMAND) -c phenotype_common-pimpl.cpp -I $(XSDE_include_path)

phenotype_common-simpl.o: phenotype_common-simpl.cpp phenotype_common-simpl.hpp
	$(COMPILE_COMMAND) -c phenotype_common-simpl.cpp -I $(XSDE_include_path)

pkpd.o: pkpd.cpp pkpd.hpp
	$(COMPILE_COMMAND) -c pkpd.cpp -I $(XSDE_include_path)

pkpd-pskel.o: pkpd-pskel.cpp pkpd-pskel.hpp
	$(COMPILE_COMMAND) -c pkpd-pskel.cpp -I $(XSDE_include_path)

pkpd-sskel.o: pkpd-sskel.cpp pkpd-sskel.hpp
	$(COMPILE_COMMAND) -c pkpd-sskel.cpp -I $(XSDE_include_path)

pkpd-pimpl.o: pkpd-pimpl.cpp pkpd-pimpl.hpp
	$(COMPILE_COMMAND) -c pkpd-pimpl.cpp -I $(XSDE_include_path)

pkpd-simpl.o: pkpd-simpl.cpp pkpd-simpl.hpp
	$(COMPILE_COMMAND) -c pkpd-simpl.cpp -I $(XSDE_include_path)

phenotype_base.o: phenotype_base.cpp phenotype_base.hpp
	$(COMPILE_COMMAND) -c phenotype_base.cpp -I $(XSDE_include_path)

phenotype_base-pskel.o: phenotype_base-pskel.cpp phenotype_base-pskel.hpp
	$(COMPILE_COMMAND) -c phenotype_base-pskel.cpp -I $(XSDE_include_path)

phenotype_base-sskel.o: phenotype_base-sskel.cpp phenotype_base-sskel.hpp
	$(COMPILE_COMMAND) -c phenotype_base-sskel.cpp -I $(XSDE_include_path)

phenotype_base-pimpl.o: phenotype_base-pimpl.cpp phenotype_base-pimpl.hpp
	$(COMPILE_COMMAND) -c phenotype_base-pimpl.cpp -I $(XSDE_include_path)

phenotype_base-simpl.o: phenotype_base-simpl.cpp phenotype_base-simpl.hpp
	$(COMPILE_COMMAND) -c phenotype_base-simpl.cpp -I $(XSDE_include_path)

basement_membrane.o: basement_membrane.cpp basement_membrane.hpp
	$(COMPILE_COMMAND) -c basement_membrane.cpp -I $(XSDE_include_path)

basement_membrane-pskel.o: basement_membrane-pskel.cpp basement_membrane-pskel.hpp
	$(COMPILE_COMMAND) -c basement_membrane-pskel.cpp -I $(XSDE_include_path)

basement_membrane-sskel.o: basement_membrane-sskel.cpp basement_membrane-sskel.hpp
	$(COMPILE_COMMAND) -c basement_membrane-sskel.cpp -I $(XSDE_include_path)

basement_membrane-pimpl.o: basement_membrane-pimpl.cpp basement_membrane-pimpl.hpp
	$(COMPILE_COMMAND) -c basement_membrane-pimpl.cpp -I $(XSDE_include_path)

basement_membrane-simpl.o: basement_membrane-simpl.cpp basement_membrane-simpl.hpp
	$(COMPILE_COMMAND) -c basement_membrane-simpl.cpp -I $(XSDE_include_path)

phenotype_dataset.o: phenotype_dataset.cpp phenotype_dataset.hpp
	$(COMPILE_COMMAND) -c phenotype_dataset.cpp -I $(XSDE_include_path)

phenotype_dataset-pskel.o: phenotype_dataset-pskel.cpp phenotype_dataset-pskel.hpp
	$(COMPILE_COMMAND) -c phenotype_dataset-pskel.cpp -I $(XSDE_include_path)

phenotype_dataset-sskel.o: phenotype_dataset-sskel.cpp phenotype_dataset-sskel.hpp
	$(COMPILE_COMMAND) -c phenotype_dataset-sskel.cpp -I $(XSDE_include_path)

phenotype_dataset-pimpl.o: phenotype_dataset-pimpl.cpp phenotype_dataset-pimpl.hpp
	$(COMPILE_COMMAND) -c phenotype_dataset-pimpl.cpp -I $(XSDE_include_path)

phenotype_dataset-simpl.o: phenotype_dataset-simpl.cpp phenotype_dataset-simpl.hpp
	$(COMPILE_COMMAND) -c phenotype_dataset-simpl.cpp -I $(XSDE_include_path)

state.o: state.cpp state.hpp
	$(COMPILE_COMMAND) -c state.cpp -I $(XSDE_include_path)

state-pskel.o: state-pskel.cpp state-pskel.hpp
	$(COMPILE_COMMAND) -c state-pskel.cpp -I $(XSDE_include_path)

state-sskel.o: state-sskel.cpp state-sskel.hpp
	$(COMPILE_COMMAND) -c state-sskel.cpp -I $(XSDE_include_path)

state-pimpl.o: state-pimpl.cpp state-pimpl.hpp
	$(COMPILE_COMMAND) -c state-pimpl.cpp -I $(XSDE_include_path)

state-simpl.o: state-simpl.cpp state-simpl.hpp
	$(COMPILE_COMMAND) -c state-simpl.cpp -I $(XSDE_include_path)

cell.o: cell.cpp cell.hpp
	$(COMPILE_COMMAND) -c cell.cpp -I $(XSDE_include_path)

cell-pskel.o: cell-pskel.cpp cell-pskel.hpp
	$(COMPILE_COMMAND) -c cell-pskel.cpp -I $(XSDE_include_path)

cell-sskel.o: cell-sskel.cpp cell-sskel.hpp
	$(COMPILE_COMMAND) -c cell-sskel.cpp -I $(XSDE_include_path)

cell-pimpl.o: cell-pimpl.cpp cell-pimpl.hpp
	$(COMPILE_COMMAND) -c cell-pimpl.cpp -I $(XSDE_include_path)

cell-simpl.o: cell-simpl.cpp cell-simpl.hpp
	$(COMPILE_COMMAND) -c cell-simpl.cpp -I $(XSDE_include_path)

mesh.o: mesh.cpp mesh.hpp
	$(COMPILE_COMMAND) -c mesh.cpp -I $(XSDE_include_path)

mesh-pskel.o: mesh-pskel.cpp mesh-pskel.hpp
	$(COMPILE_COMMAND) -c mesh-pskel.cpp -I $(XSDE_include_path)

mesh-sskel.o: mesh-sskel.cpp mesh-sskel.hpp
	$(COMPILE_COMMAND) -c mesh-sskel.cpp -I $(XSDE_include_path)

mesh-pimpl.o: mesh-pimpl.cpp mesh-pimpl.hpp
	$(COMPILE_COMMAND) -c mesh-pimpl.cpp -I $(XSDE_include_path)

mesh-simpl.o: mesh-simpl.cpp mesh-simpl.hpp
	$(COMPILE_COMMAND) -c mesh-simpl.cpp -I $(XSDE_include_path)

vascular.o: vascular.cpp vascular.hpp
	$(COMPILE_COMMAND) -c vascular.cpp -I $(XSDE_include_path)

vascular-pskel.o: vascular-pskel.cpp vascular-pskel.hpp
	$(COMPILE_COMMAND) -c vascular-pskel.cpp -I $(XSDE_include_path)

vascular-sskel.o: vascular-sskel.cpp vascular-sskel.hpp
	$(COMPILE_COMMAND) -c vascular-sskel.cpp -I $(XSDE_include_path)

vascular-pimpl.o: vascular-pimpl.cpp vascular-pimpl.hpp
	$(COMPILE_COMMAND) -c vascular-pimpl.cpp -I $(XSDE_include_path)

vascular-simpl.o: vascular-simpl.cpp vascular-simpl.hpp
	$(COMPILE_COMMAND) -c vascular-simpl.cpp -I $(XSDE_include_path)

cell_line.o: cell_line.cpp cell_line.hpp
	$(COMPILE_COMMAND) -c cell_line.cpp -I $(XSDE_include_path)

cell_line-pskel.o: cell_line-pskel.cpp cell_line-pskel.hpp
	$(COMPILE_COMMAND) -c cell_line-pskel.cpp -I $(XSDE_include_path)

cell_line-sskel.o: cell_line-sskel.cpp cell_line-sskel.hpp
	$(COMPILE_COMMAND) -c cell_line-sskel.cpp -I $(XSDE_include_path)

cell_line-pimpl.o: cell_line-pimpl.cpp cell_line-pimpl.hpp
	$(COMPILE_COMMAND) -c cell_line-pimpl.cpp -I $(XSDE_include_path)

cell_line-simpl.o: cell_line-simpl.cpp cell_line-simpl.hpp
	$(COMPILE_COMMAND) -c cell_line-simpl.cpp -I $(XSDE_include_path)

variables.o: variables.cpp variables.hpp
	$(COMPILE_COMMAND) -c variables.cpp -I $(XSDE_include_path)

variables-pskel.o: variables-pskel.cpp variables-pskel.hpp
	$(COMPILE_COMMAND) -c variables-pskel.cpp -I $(XSDE_include_path)

variables-sskel.o: variables-sskel.cpp variables-sskel.hpp
	$(COMPILE_COMMAND) -c variables-sskel.cpp -I $(XSDE_include_path)

variables-pimpl.o: variables-pimpl.cpp variables-pimpl.hpp
	$(COMPILE_COMMAND) -c variables-pimpl.cpp -I $(XSDE_include_path)

variables-simpl.o: variables-simpl.cpp variables-simpl.hpp
	$(COMPILE_COMMAND) -c variables-simpl.cpp -I $(XSDE_include_path)

#custom-pimpl.o: custom-pimpl.cpp custom-pimpl.hpp
#	$(COMPILE_COMMAND) -c custom-pimpl.cpp -I $(XSDE_include_path)

custom-simpl.o: custom-simpl.cpp custom-simpl.hpp
	$(COMPILE_COMMAND) -c custom-simpl.cpp -I $(XSDE_include_path)

#custom-pimpl.o custom-simpl.o
archive: MultiCellDS.o MultiCellDS-pskel.o MultiCellDS-sskel.o MultiCellDS-pimpl.o MultiCellDS-simpl.o cell_cycle.o cell_cycle-pskel.o cell_cycle-sskel.o cell_cycle-pimpl.o cell_cycle-simpl.o common.o common-pskel.o common-sskel.o common-pimpl.o common-simpl.o metadata.o metadata-pskel.o metadata-sskel.o metadata-pimpl.o metadata-simpl.o microenvironment.o microenvironment-pskel.o microenvironment-sskel.o microenvironment-pimpl.o microenvironment-simpl.o phenotype.o phenotype-pskel.o phenotype-sskel.o phenotype-pimpl.o phenotype-simpl.o phenotype_common.o phenotype_common-pskel.o phenotype_common-sskel.o phenotype_common-pimpl.o phenotype_common-simpl.o pkpd.o pkpd-pskel.o pkpd-sskel.o pkpd-pimpl.o pkpd-simpl.o phenotype_base.o phenotype_base-pskel.o phenotype_base-sskel.o phenotype_base-pimpl.o phenotype_base-simpl.o basement_membrane.o basement_membrane-pskel.o basement_membrane-sskel.o basement_membrane-pimpl.o basement_membrane-simpl.o phenotype_dataset.o phenotype_dataset-pskel.o phenotype_dataset-sskel.o phenotype_dataset-pimpl.o phenotype_dataset-simpl.o state.o state-pskel.o state-sskel.o state-pimpl.o state-simpl.o cell.o cell-pskel.o cell-sskel.o cell-pimpl.o cell-simpl.o mesh.o mesh-pskel.o mesh-sskel.o mesh-pimpl.o mesh-simpl.o vascular.o vascular-pskel.o vascular-sskel.o vascular-pimpl.o vascular-simpl.o cell_line.o cell_line-pskel.o cell_line-sskel.o cell_line-pimpl.o cell_line-simpl.o variables.o variables-pskel.o variables-sskel.o variables-pimpl.o variables-simpl.o custom-simpl.o
	ar rvs $(archive_name) MultiCellDS.o MultiCellDS-pskel.o MultiCellDS-sskel.o MultiCellDS-pimpl.o MultiCellDS-simpl.o cell_cycle.o cell_cycle-pskel.o cell_cycle-sskel.o cell_cycle-pimpl.o cell_cycle-simpl.o common.o common-pskel.o common-sskel.o common-pimpl.o common-simpl.o metadata.o metadata-pskel.o metadata-sskel.o metadata-pimpl.o metadata-simpl.o microenvironment.o microenvironment-pskel.o microenvironment-sskel.o microenvironment-pimpl.o microenvironment-simpl.o phenotype.o phenotype-pskel.o phenotype-sskel.o phenotype-pimpl.o phenotype-simpl.o phenotype_common.o phenotype_common-pskel.o phenotype_common-sskel.o phenotype_common-pimpl.o phenotype_common-simpl.o pkpd.o pkpd-pskel.o pkpd-sskel.o pkpd-pimpl.o pkpd-simpl.o phenotype_base.o phenotype_base-pskel.o phenotype_base-sskel.o phenotype_base-pimpl.o phenotype_base-simpl.o basement_membrane.o basement_membrane-pskel.o basement_membrane-sskel.o basement_membrane-pimpl.o basement_membrane-simpl.o phenotype_dataset.o phenotype_dataset-pskel.o phenotype_dataset-sskel.o phenotype_dataset-pimpl.o phenotype_dataset-simpl.o state.o state-pskel.o state-sskel.o state-pimpl.o state-simpl.o cell.o cell-pskel.o cell-sskel.o cell-pimpl.o cell-simpl.o mesh.o mesh-pskel.o mesh-sskel.o mesh-pimpl.o mesh-simpl.o vascular.o vascular-pskel.o vascular-sskel.o vascular-pimpl.o vascular-simpl.o cell_line.o cell_line-pskel.o cell_line-sskel.o cell_line-pimpl.o cell_line-simpl.o variables.o variables-pskel.o variables-sskel.o variables-pimpl.o variables-simpl.o custom-simpl.o
	ranlib $(archive_name)
	touch archive
.PHONY: clean all

clean:
	rm *.o *.a
